# protect-system

./: .gitignore  Makefile  start.sh
.devcontainer/: devcontainer.json  setup.sh  start-backend.sh  start-site.sh
KMGuardLoader/: App.xaml  App.xaml.cs  KMGuardLoader.csproj  TenantConfig.cs
KMGuardLoader/Core/: AntiDebug.cs  AntiVM.cs  ApiClient.cs  Crypto.cs  HwidCollector.cs  Launcher.cs  PsplDecryptor.cs  SessionStore.cs  SharedMemoryWriter.cs
KMGuardLoader/Models/: AppSettings.cs  UserInfo.cs
KMGuardLoader/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
KMGuardLoader/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
backend/: .env.example  Dockerfile.admin  Dockerfile.public  go.mod  go.sum
backend/cmd/admin/: main.go
backend/cmd/public/: main.go
backend/config/: config.go
backend/internal/crypto/: crypto.go
backend/internal/db/: db.go  migrate.go  tenant.go
backend/internal/email/: resend.go
backend/internal/jarutil/: manifest.go
backend/internal/middleware/: antireplay.go  hmac.go  jwtauth.go  keys.go  maintenance.go  ratelimit.go  (+3 more)
backend/migrations/: add_uid_duration_product_type.sql
deploy/: .env.codespaces  .env.example  docker-compose.codespaces.yml  docker-compose.prod.yml  docker-compose.yml
deploy/nginx/: nginx.conf
deploy/postgres/: init.sql
deploy/scripts/: backup.sh  create-tenant-local.sh  create-tenant.sh
kmguard-sdk/: build.gradle  proguard.pro  settings.gradle
kmguard-sdk/src/main/java/cc/kmguard/sdk/: KMGuard.java  KMGuardException.java  UserInfo.java
kmguard-sdk/src/main/java/cc/kmguard/sdk/internal/: AES.java  ApiClient.java  HMAC.java  HeartbeatTask.java  Hex.java  IntegrityChecker.java  IsolatedLoader.java  JVMGuard.java  Json.java  SharedMemory.java  Transport.java
kmguard-site/: .env.local.example  Dockerfile  next.config.ts  package-lock.json  package.json
(+79 files in other folders)
