plugins {
    id 'java-library'
    id 'maven-publish'
}

group   = 'cc.kmguard'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.1.0'
}

jar {
    manifest {
        attributes(
                'Implementation-Title':   'KMGuard SDK',
                'Implementation-Version': version
        )
    }
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = uri(System.getenv('MAVEN_REPO_URL') ?: 'file://${buildDir}/repo')
            credentials {
                username = System.getenv('MAVEN_REPO_USER') ?: ''
                password = System.getenv('MAVEN_REPO_PASS') ?: ''
            }
        }
    }
}