# ── Postgres ──────────────────────────────────────────────────────
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=kmguard
POSTGRES_USER=kmguard
POSTGRES_PASSWORD=kmguard_dev

DATABASE_URL=postgres://kmguard:kmguard_dev@localhost:5432/kmguard?sslmode=disable

# ── Redis ─────────────────────────────────────────────────────────
REDIS_URL=redis://:kmguard_redis@localhost:6379/0
REDIS_PASSWORD=kmguard_redis

# ── MinIO ─────────────────────────────────────────────────────────
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=kmguardadmin
MINIO_SECRET_KEY=kmguardminio123
MINIO_BUCKET=kmguard
MINIO_USE_SSL=false

# ── JWT (dev секреты — не использовать в проде!) ──────────────────
JWT_ACCESS_SECRET=dev_access_secret_64chars_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_REFRESH_SECRET=dev_refresh_secret_64chars_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

# ── App ───────────────────────────────────────────────────────────
MASTER_KEY=dev_master_key_64chars_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SUPER_ADMIN_KEY=dev_super_admin_key
HMAC_DRIFT=30
NONCE_TTL=60

PUBLIC_ADDR=:8080
ADMIN_ADDR=:8081

# ── Site ──────────────────────────────────────────────────────────
# NEXT_PUBLIC_API_URL ставится динамически в start-site.sh
NEXT_PUBLIC_SITE_NAME=KMGuard Dev
NEXT_PUBLIC_ACCENT_COLOR=#7c3aed