<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>$(LoaderName)</AssemblyName>
    <RootNamespace>KMGuardLoader</RootNamespace>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\bootstrap.jar" />
    <Resource Include="Resources\icon.ico" />
  </ItemGroup>
</Project>